<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ModificarJugador">

    <TextView
        android:text="@string/Modificar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtModificarJugador"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:inputType="textPersonName"
        app:met_floatingLabel="highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.rengwuxian.materialedittext.MaterialEditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_redondeado"
        android:onClick="OnClickModificarJugador"
        android:text="@string/Guardar"
        android:textColor="@color/colorBlanco"></Button>
</LinearLayout>